Alias /cpg/albums /var/lib/coppermine-gallery/albums
Alias /cpg /usr/share/coppermine-gallery

<Directory /usr/share/coppermine-gallery>
	Allow from all
	php_admin_value open_basedir "/etc/webapps/coppermine-gallery/:/usr/share/coppermine-gallery/:/var/lib/coppermine-gallery/albums/:/tmp"

# NOTE: if using safe_mode on shared system one can do:
#	chmod 2300 albums/userpics
#	chown http:root albums/userpics
# and uncomment following:
#	php_admin_value safe_mode_gid On
# in order to get rid of SILLY_SAFE_MODE and make creating subdirs possible

</Directory>
<Directory /var/lib/coppermine-gallery/albums>
	Allow from all
</Directory>
