Alias /cpg/albums /var/lib/coppermine-gallery/albums
Alias /cpg /usr/share/coppermine-gallery

<Directory /usr/share/coppermine-gallery>
	Allow from all
	php_admin_value open_basedir "/etc/webapps/coppermine-gallery/:/usr/share/coppermine-gallery/:/var/lib/coppermine-gallery/albums/:/tmp"
</Directory>
<Directory /var/lib/coppermine-gallery/albums>
	Allow from all
</Directory>
