Alias /cpg/albums /var/lib/coppermine-gallery/albums
Alias /cpg /usr/share/coppermine-gallery

<Directory /usr/share/coppermine-gallery>
	Allow from all
</Directory>
<Directory /var/lib/coppermine-gallery/albums>
	Allow from all
</Directory>
